{
    "inputPath": "/example_data/ceo2.tif",
    "outputPath": "/example_data/result.nxs",
    "initialCalibration": "/example_data/init.nxs",
    "standard": "CeO2",
    "model": {
        "numberOfRings": 7,
        "isPointCalibration": true,
        "automaticCalibration": true
    }
}